
 # 2020 Creality Ender 3 V2 

# This file contains pin mappings 
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include timelapse.cfg]
[include KAMP_Settings.cfg]
[include shell_command.cfg]



[exclude_object]


[include TEST_SPEED.cfg]

[printer]
kinematics: cartesian
max_velocity: 650
max_accel: 4300
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 36.8
shaper_type_x: mzv
shaper_freq_y: 44.0
shaper_type_y: mzv

[bltouch]
sensor_pin: ^PC14
#z_offset: 0.495
control_pin: PA1
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
x_offset: -44
y_offset: -7 
samples: 2

[safe_z_home]
home_xy_position: 161.5,124.5 # Change coordinates to the center of your print bed
z_hop: 10 # Move up 10mm
z_hop_speed: 5 

#[filament_switch_sensor Filament_runout_sensor]
#pause_on_runout: True
#runout_gcode:
#  G91
#  G1 Z20 F900      # Raise Z away from print
#  G90
#  G1 X245 Y218.5 F5000 # Move to purge area
#  G91
#  G1 E-450 F600 # Unload 450mm of filament
#  G90
#insert_gcode:
#  G4 P20000 # Pause for 20 seconds
#  G1 E450 F400 # Load 450mm of filament
#switch_pin: PA4 # Pin that the sensor is connected to

[firmware_retraction]
retract_length: 5
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 35
# The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 45
# The speed of unretraction, in mm/s. The default is 10 mm/s.

[idle_timeout]
gcode:
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0 # Disable the extruder motor
  M104 S0 # set hotend to 0C
#  A list of G-Code commands to execute on an idle timeout. See
#  docs/Command_Templates.md for G-Code format. The default is to run
#  "TURN_OFF_HEATERS" and "M84".
timeout: 600
#  Idle time (in seconds) to wait before running the above G-Code
#  commands. The default is 600 seconds.

[pause_resume]

[gcode_macro RESUME]
gcode:
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1 # Enable the extruder motor
  M104 S225 # Start warming extruder to 130
  M109 S225 # Wait for extruder temperature
  M83
  G1 E15 F150
  RESUME_BASE

[gcode_macro M0]
gcode:
  PAUSE
  G91
  G1 E-200 F600 # Retract 450mm of filament
  G90
  G4 P20000 # Pause for 20 seconds
  G1 E200 F400 # load 450mm of filament

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 32, 10
mesh_max: 190, 219
probe_count: 7,7
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.
fade_start: 1
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 38.75
endstop_pin: ^PC0
position_endstop: 0
position_max: 245
homing_speed: 75

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 230
homing_speed: 75

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -7


[extruder]
max_extrude_cross_section: 100
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 32.589
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance = 0.53
# 0.6096 for .4mm nozzle, 0.27 for .8mm

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[screws_tilt_adjust]
screw1: 75,31
screw1_name: front left screw
screw2: 240,31
screw2_name: front right screw
screw3: 240,205
screw3_name: rear right screw
screw4: 75,205
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clowise and CCW for Counter Clockwise

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[verify_heater heater_bed] check_gain_time: 90

[heater_fan heatbreak_cooling_fan]
pin: PC15
pin: PC6

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC7

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3900120001504E5238363120-if00
restart_method: command


# PETG z_offset = 0.090
# ASA  z_offset = 0.100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.050
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.025000, 0.006250, 0.025000, 0.067500, 0.105000, 0.080000, 0.150000
#*# 	  0.002500, 0.023750, 0.103750, 0.200000, 0.265000, 0.161250, 0.181250
#*# 	  0.020000, 0.028750, 0.045000, 0.091250, 0.163750, 0.178750, 0.200000
#*# 	  -0.010000, 0.003750, 0.045000, 0.033750, 0.088750, 0.150000, 0.193750
#*# 	  -0.033750, 0.021250, 0.040000, 0.078750, 0.136250, 0.182500, 0.268750
#*# 	  -0.072500, -0.042500, 0.012500, 0.105000, 0.205000, 0.192500, 0.262500
#*# 	  0.153750, 0.027500, 0.051250, 0.072500, 0.125000, 0.173750, 0.263750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.0
#*# min_x = 32.0
#*# max_x = 189.98
#*# min_y = 10.0
#*# max_y = 218.97999999999996
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.623
#*# pid_ki = 1.934
#*# pid_kd = 129.257
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.717
#*# pid_ki = 0.702
#*# pid_kd = 1492.543
